# NA.Covid19

./: NA.Covid19.sln
Covid19Database/: Covid19Database.refactorlog  NA.Covid19.Database.sqlproj
Documents/: Updata data from Github.docx
Documents/Qureies/: InsertDetail.sql  InsertDownload.sql
NA.Covid19.API/: NA.Covid19.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  fileName
NA.Covid19.API/Controllers/: CSSEGISandDataDailyReportController.cs  WeatherForecastController.cs
NA.Covid19.API/Properties/: launchSettings.json
NA.Covid19.CodeProofOfConcept/: NA.Covid19.CodeProofOfConcept.csproj  Program.cs
NA.Covid19.Data/: Covid19Contexts.cs  Covid19Contexts.dgml  DetailOperations.cs  DownloadOperations.cs  HistoricalReportOperations.cs  NA.Covid19.Data.csproj
NA.Covid19.Data/Interfaces/: IDetailRepository.cs  IDownloadRepository.cs  IHistoricalReportRepository.cs
NA.Covid19.Data/Migrations/: 20200403233827_Initial.Designer.cs  20200403233827_Initial.cs  20200407214550_init.Designer.cs  20200407214550_init.cs  20200407215043_datatypes.Designer.cs  20200407215043_datatypes.cs  20200407224610_addDownloadTime.Designer.cs  20200407224610_addDownloadTime.cs  20200408231231_addcolumn.Designer.cs  20200408231231_addcolumn.cs  20200408231642_fixlen.Designer.cs  20200408231642_fixlen.cs  20200409005140_nullable.Designer.cs  20200409005140_nullable.cs  20200409005744_intsNulls.Designer.cs  20200409005744_intsNulls.cs  (+15 more)
NA.Covid19.Models/: CSSEGISandDataDailyReport.cs  Detail.cs  Download.cs  HistoricalReport.cs
NA.Covid19.REST/: NA.Covid19.REST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NA.Covid19.REST/Controllers/: CSSEGISandDataDailyReportController.cs  DailyReportController.cs  DetailController.cs  HistoricalReportController.cs  WeatherForecastController.cs
NA.Covid19.REST/Covid19_Reports/: 01-22-2020.xlsx  01-23-2020.xlsx  01-24-2020.xlsx  01-25-2020.xlsx  01-26-2020.xlsx  01-27-2020.csv  01-27-2020.xlsx  01-28-2020.xlsx  01-29-2020.xlsx  01-30-2020.xlsx  01-31-2020.xlsx  02-01-2020.xlsx  02-02-2020.xlsx  02-03-2020.xlsx  02-04-2020.xlsx  02-05-2020.xlsx  02-06-2020.xlsx  02-07-2020.xlsx  02-08-2020.xlsx  02-09-2020.xlsx  02-10-2020.xlsx  02-11-2020.xlsx  02-12-2020.xlsx  02-13-2020.xlsx
NA.Covid19.REST/Properties/: launchSettings.json
NA.Covid19.Web/: NA.Covid19.Web.csproj  Program.cs  Startup.cs  _Imports.razor
NA.Covid19.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
NA.Covid19.Web/Pages/: FetchData.razor  Index.razor  SummarizeReport.razor  SummarizeReport.razor.cs  _Host.cshtml
NA.Covid19.Web/Properties/: launchSettings.json
NA.Covid19.Web/Services/: DetailService.cs  HistoricalService.cs  IDetailService.cs  IHistoricalService.cs
NA.Covid19.Web/Shared/: MainLayout.razor  NavMenu.razor
(+16 files in other folders)
